<?php

/**
 * @file
 * Allow an e-mail address to be used by more than one user account.
 */

/**
 * Implements hook_install().
 */
function sharedemail_install() {
  $t = get_t();
  $msg = $t('WARNING: The e-mail address you are using, has already been registered on this site by another user. ' .
           'You should be aware that personal information such as password resets will be sent to this address. ' .
           'We strongly recommend changing your registered address to a different e-mail address. ' .
           'You can do this at any time from your account page when you login.');

  variable_set('sharedemail_msg', $msg);

  db_update('system')
    ->fields(array('weight' => -99))
    ->condition('name', 'sharedemail')
    ->execute();

  drupal_set_message($t('The Shared E-mail module has been installed'));
}

/**
 * Implements hook_uninstall().
 */
function sharedemail_uninstall() {
  variable_del('sharedemail_msg');
}
